apiVersion: apps/v1   # how the program will read this file
kind: Deployment  # type of deployment (pod, RS, deployment)
metadata:
  name: auth  # name of the deployment
  labels:
    app: auth  # label of the deployment
spec:
  replicas: 1   # number of pods
  selector:
    matchLabels:
      app: acit3495  # what labels the pods should match with
  template:
    metadata:
      labels:
        app: acit3495  # label each pod should have
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: "auth-server"   # name of the pod
        image: echuchu/auth   # image the pod should use
        imagePullPolicy: Always   # specifies whether it should use the local copy or pull from dockerhub
        ports:
        - containerPort: 8080     # port of the container
        env:
          - name: BASIC_AUTH_USERNAME
            valueFrom:
              secretKeyRef:
                name: secrets
                key: basic-auth-username
          - name: BASIC_AUTH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: secrets
                key: basic-auth-password
          - name: SERVER_NAME
            valueFrom:
              configMapKeyRef:
                name: configs
                key: server-name
          - name: PORT
            valueFrom:
              configMapKeyRef:
                name: configs
                key: port