apiVersion: apps/v1
kind: Deployment
metadata:
  name: filesys-deploy
  labels:
    app: filesys
spec: 
  replicas: 1 
  selector:
    matchLabels:
      app: filesys
  template: 
    metadata:
      labels:
        app: filesys
    spec:
      terminationGracePeriodSeconds: 60
      containers: # what container runs in each pod
      - name: filesys # name of container inside pod
        image: echuchu/filesys # docker image for the container
        # imagePullPolicy: Always # ensures image is pulled from container registry so it is latest version
        ports:
        - containerPort: 8080 # container within pod is on 8080

---

apiVersion: v1
kind: Service
metadata:
  name: filesys-service
spec:
  selector:
    app: acit3495
  ports:
  - protocol: TCP
  - port: 80
    targetPort: 8080