apiVersion: v1
kind: Secret
metadata:
  name: secrets
  labels:
    app: acit3495
type: Opaque
data:
  basic-auth-username: dXNlcm5hbWU=
  basic-auth-password: cGFzc3dvcmQ=
  mysql-root-password: cm9vdF9wYXNzd29yZA==
  mysql-user: dmlkZW9fdXNlcg==
  mysql-password: cGFzc3dvcmQ=
