apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-upload-deploy
  labels:
    app: web-upload
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-upload
  template:
    metadata:
      labels:
        app: web-upload
        service: loadbalancer
    spec:
      containers:
      - name: web-upload
        image: echuchu/web_upload
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: web-upload-service
spec:
  selector:
    app: web-upload
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  # type: ClusterIP
