apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-streaming-deploy
  labels:
    app: web-streaming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-streaming
  template:
    metadata:
      labels:
        app: web-streaming
    spec:
      containers:
      - name: web-streaming
        image: [your-web-streaming-image]
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: web-streaming-service
spec:
  selector:
    app: web-streaming
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  # type: ClusterIP
